# weather-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/chrishorner/weatherchallenge/: Conditions.kt  ConditionsCard.kt  CurrentTemperature.kt  FloatingLeaves.kt  HomeScreen.kt  MainActivity.kt  TemperatureGraph.kt  TemperatureGraphCard.kt  UpcomingForecasts.kt  Utils.kt
app/src/main/java/codes/chrishorner/weatherchallenge/style/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: graph_bottom.xml  graph_top.xml  ic_small_rain.xml  ic_weather_rain.xml  leaf1.xml  leaf2.xml  leaf3.xml  leaf4.xml  leaf5.xml  leaf6.xml  leaf7.xml  tree.xml  tree_foreground.xml
app/src/main/res/drawable-night/: graph_bottom.xml  graph_top.xml  tree_foreground.xml
app/src/main/res/values/: colors.xml  colors_system_components.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: colors_system_components.xml
app/src/main/res/values-night-v29/: colors_system_components.xml
app/src/main/res/values-v27/: colors_system_components.xml
app/src/main/res/values-v29/: colors_system_components.xml
