/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.versions = ['compile_sdk'          : 30,
                    'min_sdk'              : 23,
                    'android_gradle_plugin': '7.0.0-alpha10',
                    'kotlin'               : '1.4.31',
                    'coroutines'           : '1.4.3',
                    'compose'              : '1.0.0-beta02',
                    'accompanist'          : '0.6.2',
                    'appcompat'            : '1.3.0-beta01',
                    'androidx_core'        : '1.3.2',
                    'androidx_activity'    : '1.3.0-alpha04',
                    'ktlint'               : '0.40.0']

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint(versions.ktlint)
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
